# HandyShulker

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  setup.sh
.github/workflows/: release.yml
src/client/java/dev/handyshulkers/client/: ClientShulkerTooltip.java  HandyShulkersClient.java  ShulkerClientUtil.java  ShulkerMouseActions.java
src/client/java/dev/handyshulkers/client/config/: HandyShulkersConfigScreen.java  ModMenuIntegration.java
src/client/java/dev/handyshulkers/client/mixin/: ContainerScreenMixin.java  MouseHandlerMixin.java  ShulkerBoxTooltipMixin.java
src/client/resources/: handyshulkers.client.mixins.json
src/main/java/dev/handyshulkers/: HandyShulkers.java  ShulkerBoxHelper.java  ShulkerSelectionManager.java  ShulkerTooltip.java
src/main/java/dev/handyshulkers/config/: HandyShulkersConfig.java  TooltipSize.java
src/main/java/dev/handyshulkers/mixin/: ContainerMenuMixin.java  ItemStackMixin.java  ShulkerBoxItemMixin.java
src/main/resources/: fabric.mod.json  handyshulkers.mixins.json
src/main/resources/assets/handyshulkers/lang/: en_us.json
