# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.1

# Mod Properties
mod_version=1.1.0
maven_group=dev.handyshulkers
archives_base_name=handyshulkers

# Dependencies
fabric_version=0.139.5+1.21.11

# Loom
loom_version=1.14.10
